<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway&display=swap">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width"/>
    <title>Accueil</title>
</head>
<body>

<header>
    <h1>La filmothèque</h1>

    <div th:unless="${#authorization.expression('isAuthenticated()')}">
        <div class="button"><a th:href="@{/login}">Se connecter </a></div>
    </div>
    <div class="user-info" th:if="${#authorization.expression('isAuthenticated()')}">
        Vous êtes connecté en tant que <span th:text="${#authentication.name}"></span>
        <div class="button"><a th:href="@{/logout}">Se déconnecter</a></div>
    </div>
</header>

<nav>
    <a href="/catalogFilms">Acceuil</a>
    <a sec:authorize="isAuthenticated()" href="/nouveauFilmForm">Ajouter un film</a>
    <a href="/inscription">S'inscrire</a>
</nav>

<div th:if="${successMessage}" class="success-message">
    <p th:text="${successMessage}"></p>
</div>


<div class="cards-container">
    <div th:each="film: ${films}">
        <div class="card">
            <div class="header-card">
                <h1 th:text="${film.titre}">titre</h1>
                <p th:text="${'Sorti en ' + film.annee_sortie}">année</p>
                <p th:text="${'Durée : ' + film.duree + ' minutes'} ">duree</p>
            </div>
            <div class="card-img">
                <a th:href="@{/film/details(id=${film.id})}"><img
                        th:src="@{'https://picsum.photos/200/300?random=' + ${film.id}}" alt="Film Image"></a>
            </div>
        </div>
    </div>
</div>


</body>

</html>
<style>

    body {
        font-family: 'Raleway', sans-serif;
    }

    h1, h2, h3, label, button {
        font-family: 'Raleway', sans-serif;
    }


    header {
        background-color: #333;
        color: #fff;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
    }

    header h1 {
        font-size: 58px;
    }

    .user-info {
        text-align: right;
        font-size: small;
    }

    /* Navbar Styles */
    nav {
        display: flex;
        justify-content: center;
        background-color: #555; /* Couleur de fond de la barre de navigation */
        padding: 30px; /* Espacement intérieur de la barre de navigation */
    }

    nav a {
        color: lightskyblue; /* Couleur du texte de la barre de navigation */
        text-decoration: none;
        margin: 0 5px;
        display: inline-block; /* Afficher les liens comme des blocs en ligne pour les traiter comme des boutons */
        padding: 10px 15px; /* Ajouter un espace à l'intérieur du bouton */
        font-size: 16px; /* Changer la taille du texte */
        border: 1px solid lightskyblue; /* Ajouter une bordure autour du bouton */
        border-radius: 15px;
    }

    nav a:hover {
        text-decoration: underline; /* Soulignement du texte au survol */
    }


    /* Navbar Styles */
    nav {
        display: flex;
        justify-content: center;
        background-color: #555; /* Couleur de fond de la barre de navigation */
        padding: 30px; /* Espacement intérieur de la barre de navigation */
    }

    nav a {
        color: lightskyblue; /* Couleur du texte de la barre de navigation */
        text-decoration: none;
        margin: 0 5px;
        display: inline-block; /* Afficher les liens comme des blocs en ligne pour les traiter comme des boutons */
        padding: 10px 15px; /* Ajouter un espace à l'intérieur du bouton */
        font-size: 16px; /* Changer la taille du texte */
        border: 1px solid lightskyblue; /* Ajouter une bordure autour du bouton */
        border-radius: 15px;
    }

    nav a:hover {
        text-decoration: underline; /* Soulignement du texte au survol */
    }

    .button {
        color: lightskyblue; /* Couleur du texte de la barre de navigation */
        text-decoration: none;
        margin: 0 5px;
        /*display: inline-block; /* Afficher les liens comme des blocs en ligne pour les traiter comme des boutons */
        padding: 10px 15px; /* Ajouter un espace à l'intérieur du bouton */
        font-size: 16px; /* Changer la taille du texte */
        border: 1px solid lightskyblue; /* Ajouter une bordure autour du bouton */
        border-radius: 15px;
    }

    body {
        background-color: #333333;
        color: #333;
        font: 1.0em / 1.5 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 2px;
        margin: 2px;
    }

    .cards-container {
        display: flex;
        flex-grow: 4;
        flex-wrap: wrap;
        margin-top: 10px; /* Marge avec le header */
        margin-left: 50px;
        margin-right: 50px;
        justify-content: center;
    }

    .header-card {

        text-align: center;
        font-size: math;
        color: #333333;
        background-size: cover;

    }

    .card {
        background-color: rgb(128, 128, 128);
        background-size: cover;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 30px;
        overflow: hidden;
        justify-content: center;
       /* margin: 15px; /* Espacement entre les cartes */
        box-sizing: border-box; /*!* Inclure la bordure et le padding dans la largeur et la hauteur *!*/
        width: calc(100% - 20px); /* Ajustez la valeur selon vos besoins */

    }

    .card-img {
        background-size: cover; /* Cette propriété permet à l'image de couvrir entièrement la carte */
        background-position: center; /* Centrer l'image horizontalement et verticalement */
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;

    }

</style>