<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org" lang="fr">

<head>
    <!-- <link rel="stylesheet" th:href="@{/main.css}">-->
    <title>Connexion </title>
</head>
<body>


<header>
    <h1>La filmothèque</h1>

    <div th:unless="${#authorization.expression('isAuthenticated()')}">
        <div class="button"><a th:href="@{/login}">Se connecter </a></div>
    </div>
    <div class="user-info" th:if="${#authorization.expression('isAuthenticated()')}">
        Vous êtes connecté en tant que <span th:text="${#authentication.name}"></span>
        <div class="button"><a th:href="@{/logout}">Se déconnecter</a></div>
    </div>
</header>


<nav>
    <a href="/catalogFilms">Acceuil</a>
    <a sec:authorize="isAuthenticated()" href="/nouveauFilmForm">Ajouter un film</a>
    <a href="#">S'inscrire</a>
</nav>

<div th:if="${successMessage}" class="success-message">
    <p th:text="${successMessage}"></p>
</div>

<div class="messages">
    <div th:if="${param.error}" class="error-message">
        Invalid username and password.
    </div>
    <div th:if="${param.logout}" class="success-message">
        You have been logged out.
    </div>
</div>


<div>
<form th:action="@{/login}" method="post">
    <div><label> User Name : <input type="text" name="username"/> </label></div>
    <div><label> Password: <input type="password" name="password"/> </label></div>
    <div><input type="submit" value="Sign In"/></div>
</form>
</div>
</body>
</html>


<style>

    h1, h2, h3, label, button {
        font-family: 'Raleway', sans-serif;
    }

    header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
        position: absolute;
        top: 0;
        width: 100%;
    }

    header h1 {
        margin: 0;
    }

    nav {
        display: flex;
        justify-content: center;
        background-color: #555;
        padding: 30px;
        position: absolute;
        top: 70px; /* Ajuster la valeur en fonction de la hauteur de votre header */
        width: 100%;
    }

    nav a {
        color: lightskyblue;
        text-decoration: none;
        margin: 0 5px;
        display: inline-block;
        padding: 10px 15px;
        font-size: 16px;
        border: 1px solid lightskyblue;
        border-radius: 15px;
    }

    nav a:hover {
        text-decoration: underline;
    }

    body {
        background-color: grey;
        font-family: 'Arial', sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }

    form {
        background-color: #ffffff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        width: 300px;
    }

    label {
        display: block;
        margin-bottom: 10px;
    }

    input {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    input[type="submit"] {
        background-color: dodgerblue;
        color: white;
        cursor: pointer;
    }

    input[type="submit"]:hover {
        background-color: #45a049;
    }

    /* Style pour la nouvelle section de messages */
    .messages {
        text-align: center;
        margin: 20px 0;
    }

    .error-message,
    .success-message {
        background-color: #ffdddd;
        color: #ff0000;
        padding: 10px;
        border: 1px solid #ff0000;
        border-radius: 4px;
        margin-bottom: 10px;
    }

    .success-message {
        background-color: #ddffdd;
        color: #00aa00;
        border: 1px solid #00aa00;
    }

</style>